events {
}
http {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    server {
        listen 8080;
        location /api/v0/feed/ {
            proxy_pass http://ms-feed-api-svc:8080/;
        }
        location /api/v0/user/ {
            proxy_pass http://ms-user-api-svc:8080/;
        }
    }
}
