Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP:                10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.44.48:443,172.31.5.109:443
Session Affinity:  None
Events:            <none>


Name:              ms-feed-api
Namespace:         default
Labels:            service=ms-feed-api
Annotations:       <none>
Selector:          service=ms-feed-api
Type:              ClusterIP
IP:                10.100.249.46
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.47.130:8080
Session Affinity:  None
Events:            <none>


Name:                     ms-frontend
Namespace:                default
Labels:                   service=ms-frontend
Annotations:              <none>
Selector:                 service=ms-frontend
Type:                     LoadBalancer
IP:                       10.100.218.204
LoadBalancer Ingress:     afdece9d5e5474535ba83d9df11e0e1d-558628518.eu-west-2.elb.amazonaws.com
Port:                     8100  8100/TCP
TargetPort:               80/TCP
NodePort:                 8100  32763/TCP
Endpoints:                172.31.4.81:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  60m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   60m   service-controller  Ensured load balancer


Name:                     ms-rev-proxy
Namespace:                default
Labels:                   service=ms-rev-proxy
Annotations:              <none>
Selector:                 service=ms-rev-proxy
Type:                     LoadBalancer
IP:                       10.100.128.43
LoadBalancer Ingress:     a89114cbbe9a54a799f1a137442ee38e-3383295.eu-west-2.elb.amazonaws.com
Port:                     8080  8080/TCP
TargetPort:               8080/TCP
NodePort:                 8080  31406/TCP
Endpoints:                172.31.19.49:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              ms-user-api
Namespace:         default
Labels:            service=ms-user-api
Annotations:       <none>
Selector:          service=ms-user-api
Type:              ClusterIP
IP:                10.100.64.14
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.35.105:8080
Session Affinity:  None
Events:            <none>
